Y4 Mixer for VTOL RVJET
=======================

This file defines mixers suitable for controlling a Y4 VTOL aircraft using
PX4FMU. The configuration assumes the rear propellers are connected to PX4FMU
MAIN outputs 1 and 2 and the front propellers are connected to MAIN outputs 3 and 4.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch) and 3 (thrust).

See the README for more information on the scaler format.

Rear motors
-------------
Three scalers total (output, roll, pitch).

Motor 1
M: 3
O:      10000   10000  0 -10000  10000
Roll
S: 1 0   5000    5000  0 -10000  10000
Pitch
S: 1 1  -5000   -5000  0 -10000  10000
Throttle
S: 1 3      0  20000 -10000 -10000  10000

Motor 2
M: 3
O:      10000   10000      0 -10000  10000
Roll
S: 1 0  -5000   -5000      0 -10000  10000
Pitch
S: 1 1  -5000   -5000      0 -10000  10000
Throttle
S: 1 3      0  20000 -10000 -10000  10000




Front motors
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

Motor 3
M: 3
O:      10000   10000      0 -10000  10000
Pitch
S: 1 1   7500   7500      0 -10000  10000
Yaw
S: 1 2  10000   10000      0 -10000  10000
Throttle
S: 1 3      0  20000 -10000 -10000  10000


Motor 4
M: 3
O:      10000   10000      0 -10000  10000
Pitch
S: 1 1  7500   7500      0 -10000  10000
Yaw
S: 1 2  10000   10000      0 -10000  10000
Throttle
S: 1 3      0  20000 -10000 -10000  10000
